import math


def area(r):
    '''
    Принимает число r, возвращает площадь окружности

        Параметры:
            r (int | float): Число - радиус окружности.

        Возвращаемое значение:
            area (int | float): Число означающее площадь треугольника. 

        Примеры вызова:
            area(3) = 28.2743338823....
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает число r, возвращает периметр окружности

        Параметры:
            r (int | float): Число - радиус окружности.

        Возвращаемое значение:
            perimeter (int | float): Число означающее периметр треугольника. 

        Примеры вызова:
            perimeter(3) = 18.8495559215....
    '''
    return 2 * math.pi * r

