def area(a, b): 
    '''
    Принимает числа a и b, возвращает площадь прямугольника

        Параметры:
            a (int | float): Число - длина одной стороны прямугольника.
            b (int | float): Число - длина второй стороны прямугольника.

        Возвращаемое значение:
            area (int | float): Число означающее площадь прямугольника с входными сторонами. 

        Примеры вызова:
            area(2, 4) = 8

    '''
    return a * b 

def perimeter(a, b): 
    '''
    Принимает числа a и b, возвращает площадь прямугольника

        Параметры:
            a (int | float): Число - длина одной стороны прямугольника.
            b (int | float): Число - длина второй стороны прямугольника.

        Возвращаемое значение:
            perimeter (int | float): Число означающее периметр прямугольника с входными сторонами. 

        Примеры вызова:
            perimeter(2, 4) = 12

    '''
    return 2*(a + b)
