def area(a, h): 
    '''
    Принимает числа a и h, возвращает площадь треугольника

        Параметры:
            a (int | float): Число - длина основания треугольника.
            h (int | float): Число - длина высоты треугольника.

        Возвращаемое значение:
            area (int | float): Число означающее площадь треугольника. 

        Примеры вызова:
            area(2, 3) = 3

    '''
    return a * h / 2 

def perimeter(a, b, c): 
        '''
    Принимает числа a,b и c, возвращает периметр треугольника

        Параметры:
            a (int | float): Число - длина одной стороны треугольника.
            b (int | float): Число - длина второй стороны треугольника.
            c (int | float): Число - длина третьей стороны треугольника.

        Возвращаемое значение:
            perimeter (int | float): Число означающее периметр треугольника. 

        Примеры вызова:
            perimeter(2, 3, 5) = 10
    '''
    return a + b + c 
